ヘッドラインニュース
*w1
-- いつ
今日午前１１時前
先月の地方議会選挙の際
新年を前に
今朝未明
五年前の今日
昨夜９時頃
昨夜午前３時頃
本日午後５時すぎ
今を去ること２２年前
オルドビス紀中頃
５月の晴れた日曜日
１１月第３日曜日にあたる今日
今日未明
夕方の通勤ラッシュの際
昨夜遅く
昨年の春
三日前の昼下がり
衆議院本会議の会期中
脳死移植から一カ月
事件発生からすでに５時間
先進国首脳サミットを目前に控えて
今日大相撲千秋楽
今日午後７時頃
オリンピック開会式の際
オリンピック最終日の今日
終戦から半世紀を過ぎ
事件発生から７２時間を過ぎ
先の大戦のさなか
昼食休憩の際
宇宙世紀７９年
年号が改まって最初の週末
大型連休初日の今日
今日夏休み最終日
先の総選挙から半年
事件から１０年の節目を迎え
*w2
-- どこで
アメリカ南部のニューオリーンズ
ベオグラードなど多くの都市
新潟県佐渡の沖合い
東京丸の内の東京中央郵便局
長野県の志賀高原スキー場
神戸市南区の暴力団事務所
東京都港区のマンションの一室
愛知県岡崎市の工事現場
名古屋市の東山動物園
イスラエルのテルアビブ空港
永田町界隈
衆議院本会議
衆院予算委員会
岐阜県の私設保育園
兜町の証券取引所
東京三鷹の国立天文台
ハワイ・マウナケア山頂
神戸市の私設研究所
東京都練馬区のアパートの一室
学術会議の席上
葛飾柴又の帝釈天
愛知県南設楽郡の山中
渋谷の派出所
月面静の海のクレーター
アリゾナの隕石孔
ナイル川上流の王家の谷
東京都庁の上空７０００ｍ
銀座の交差点
群馬県の山奥
隅田川河口付近
青森県中央部、八甲田山の山中
青森県下北半島の恐山
渋谷区の路上
上野公園
世田谷区の自宅
始業前の朝礼
終わりの会
水深６００メートルの海底
道頓堀川
緊急搬送先の病院
ダンスパーティーの会場
*w3
-- どんな
バンコマイシンを始めとする
今年全国で発売された
古都奈良の風物詩として知られる
夜通し歩いてやってきた
抗生物質が効かない
直径１０ｃｍ重さ４０ｋｇの
むき出しになった
ゲストとして招かれた
近くに住む
住所不定・無職の
人生に悲観した
たまたま通りがかった
背任事件に関与した
赤くペイントされた
けむくじゃらの
フルフェイスのヘルメットをかぶった
中肉中背の
四年前から行方不明となっていた
総皮張りの
大理石で縁取られた
学習機能を持つ
時速１５０ｋｍで移動中の
最近、話題の
松下電器製の
全長７２ｍ重量５ｔの
腹巻きを巻いた
籠をかぶり、尺八を持った
修業中の
機関銃で武装した
文化勲章を受賞した
芥川賞受賞作家の
金属製の
悪性の
アルカリ性の
今年、百歳になる
放射性同位元素を含む
使い古された
使用済みの
新品の
日本刀を持った
奇行で知られる
寺山修治の衣鉢を継ぐ
吉田茂元首相と懇意だった
三日前から並んでいた
世界最小・最軽量の
通りすがりの
たまたま通りがかった
工事中の
日本ＩＢＭ社長などをつとめた
定格出力１５キロワットの
水冷式の
最新式のＣＰＵを搭載した
昭和５０年台に製造された
その場に居合わせた
指名手配中の
食通で知られる
美食倶楽部を主催する
大富豪の
徹夜明けの
往年の映画スターとして知られる
経済評論家の
駆けつけた
着飾った
*w4
-- だれが
リベリア船籍の大型貨物船
俳優の上川孝也さんら
奈良のシカ愛護会
耐性黄色ブドウ球菌
静岡県の女性
暴力団組員ら３人
山田太郎さん（３８）
スーパーの店員
山伏
ピカチュウ
コビトカバのななちゃん
だんご三兄弟
定電圧電源
研究員
電気ストーブ
ジャンボジェット機
ハシブトカラス
寅さん
虚無僧
松戸歳円教授（５６）
拝一刀、通称子連れ狼
関脇葱錦関
会社員
近所の主婦
少年Ａ（１５）
中年の男性
過激派
口寄せのイタコ
クリントン米大統領
電気ストーブ
神田ハルさん（９４）
サラリーマン
団体職員
スパイダーマン
警官ら８名
戸田某、自称カメラマン
米軍特殊部隊
林家三平
古今亭志ん生
女子高校生（３２）
海原雄山（６５）
三葉虫
アンモナイト
大怪獣ゴジラ
織田信長（４９）
軍部
消息筋
外務省幹部
野党幹部
官房長官
*w5
-- なぜ
何らかの理由で
川の流れにまかせるまま
会社側が今年の春に導入した新しい賃金体制に反発して
党幹事長の説得をうけて
おりからの季節風にあおられて
台風１３号の影響により
ポットのお湯を飲んで
人事院の勧告を受けて
長年の酷使に耐えかね
高所恐怖症が高じて
頭に銃弾を受けて
酔っ払った挙句
口から火を吐きながら
頭に釘を刺したまま
水道料金を払えず
腕立てふせができないことを苦に
通信費の不足を理由に
非常ベルの誤動作をきっかけとして
倒れたまま起き上がれず
ビール大瓶５本、焼酎３合を飲んで
足を捻挫して
趣味が高じて
感染症により
*w6
-- なぜ ＆ …ました ＆ …た ＆ …なかった
ショッピングセンターに激突し
間もなく死亡し
盆踊り大会に参加し
遺体となって発見され
生存していることが確認され
即死し
強制わいせつ罪で逮捕され
現金３００万円を入れたバッグを奪われ
緊急逮捕され
飛び降り自殺し
辞意を表明し
暴走し
放火し
機銃掃射を加え
爆弾を投下し
請求を棄却し
最終的な報告書を提出し
フグの調理師の試験会場に乱入し
猟銃を乱射し
全身を強く打って即死し
豪快な日本ライン下りを堪能し
約３０分、遅れて到着し
ほかの選手を圧倒し
強い不快感を表明し
郵便の自動区分機のスイッチを入れ
通り魔に襲われ
車とバイクの正面衝突に巻き込まれ
カレーにヒ素を混入し
カレーにカレー粉を混入し
踏切りで立ち往生し
ホームに入ってきた電車にはねられ
一緒に飲んでいた男に無礼打ちされ
５００ｍはなれたビルから狙撃され
大関への昇進を確実とし
容疑を否認し
駆けつけた警察官に緊急逮捕され
日本一周し
横断歩道に侵入し
１０万ボルトの電撃を浴びせ
放射能汚染され
発掘され
生きたまま捕獲され
餓死し
窓ガラスなど８枚を損壊し
緊急事態宣言を発令し
産卵し
バナナの皮で足を滑らせ
-- 持病が悪化し
-- 死亡が確認され
*w7
-- なぜ ＆ …ました
２４時間のストライキに入り
パニック状態に陥り
重軽傷を負い
有終の美を飾り
全治３カ月の重傷を負い
焼身自殺を図り
脳死移植に踏み切り
独走体制に入り
構内に立てこもり
観客の失笑を買い
会席料理に舌つづみを打ち
痴漢にあい
金縛りにあい
火達磨になり
合格通知を受け取り
帰宅の途中、辻斬りにあい
銀座でのウィンドウショッピングを楽しみ
目に涙を浮かべて喜び
新たな院内感染を引き起こし
米国大使館に押し入り
クーデターをおこし
全身を強く打ち
ブレーキ操作を誤り
*w8
-- …た (w7 special)
２４時間のストライキに入っ
パニック状態に陥っ
重軽傷を負っ
有終の美を飾っ
全治３カ月の重傷を負っ
焼身自殺を図っ
脳死移植に踏み切っ
独走体制に入っ
構内に立てこもっ
観客の失笑を買っ
会席料理に舌つづみを打っ
痴漢にあっ
金縛りにあっ
火達磨になっ
合格通知を受け取っ
帰宅の途中、辻斬りにあっ
新たな院内感染を引き起こし
米国大使館に押し入っ
クーデターをおこし
全身を強く打っ
ブレーキ操作を誤っ
*w9
痛ましい
笑うに笑えない
爆笑物の
信じられない
何とも言いようのない
とんでもない
ごく些細な
本人にとっては深刻な
運が悪いとしか言いようのない
ばかばかしい
日頃の行いの悪さを象徴するような
どうでもいいような
極めて悪質な
最近の不景気を象徴する
目を覆いたくなるような
正視できない
残虐な
ほほえましい
日本経済の夜明けを告げる
春の訪れを告げる
おいしい
よくある
滅多に見られない
極めてまれな
全く進歩のない
薄気味悪い
救いようのない
呆れてものも言えない
自分のことを棚にあげた
ありえない
５年ぶり３回目の
ブレトンウッズ体制を揺るがす
物理法則を無視した
科学的にありえない
人道的に問題のある
法的には問題のない
懲戒ものの
*w0
w1、w2で、w3w4がw67ました。
w1、w2で、w3w4がw567、w67ました。
w1、w2で、w3w4がw67ながら、w67ました。
w1、w2では、w3w4がw567、w67ました。
w1、w2では、w3w4がw567、w67ました。
w1、w2では、w3w4がw567、w68たということです。
w1、w2で、w3w4が、w4がw68たことを理由に、w67ました。
w1、w2で、w3w4が、w4がw6なかったことに腹をたて、w67ました。
w1、w2で、w3w4がw567、w68たという、w9事件がありました。
w1、w2で、w3w4がw567、w67ました。当局はw4の犯行とみて、調査を進めています。
w4がw68たことをうけて、w2では、w3w4がw567、w67ました。
w4がw68たことを理由に、w2では、w3w4がw68たということです。
w2でw4がw68た事件で、新たに、w3w4がw68ていた事実が明らかになりました。
w1、w3w4がw68た事件で、当事者のw4=は、w4がw68ていたことを明らかにしました。
w4がw68たことについて、w4はw2で、「事実とすれば、w9事件だ」とのコメントを発表しました。
w1、w2で火災が発生し、焼け跡からw3w4が遺体で発見されました。
*end
ニュースを捏造します。
