神秘の格言
*w1
Ｍａｃｉｎｔｏｓｈ
無限
世界像
世界
認識論
批判
悲観的考え
粗悪品
行動
アイデア
ルネッサンス
自己同一性
無関心
物質
理論
夕日
生活
浜辺
感情
金額
代償
愛
青春
考察
単位
いくら
マウス
冷蔵庫
心理的要因
無味的観念
睡眠
記憶
本能
ナショナリズム
ジャーナリズム
歴史
主体性
方法論
検討
命題
数学的帰納法
不可思議的存在
新種
存在
自然科学
パラドクス
プリンタ
未来
蛍光灯
点数
炎
たわし
自然法則
根源
音楽
道徳
習慣
近代史
倫理学
内容
精神
在り方
例外
自分自身
類似点
普遍的要素
要因
主張
私的想像力
指向的説明
論理的思考
危機的状況
創造
神秘的契約
チーズ
概念
成績
ドンタコス
永田町的論理
喜び
あの人の悲しみ
日本
生き物
角砂糖
公園
会話
恐怖
改良
期待
ギャンブル
円高
円安
良いもの
魅力
センス
卵
偶像
存在
生命
時代
経済
哲学
権力
表情
念力
漢方薬
食事
税金
情報
自己批判
人間関係
義務
財産
知識
尊厳
遺伝子
人生
法律
希望
日本国憲法
人々
未来
良心
自分自身
万物
隣人
真理
抑圧
欲情
劣情
解放
芸術家
林檎の木
仮説
非合理的存在
六法全書
闘争
最低限の論理
刑罰
忠誠
死
有り得ない神話
神話
支配
愛着
道徳律
特殊能力
歴史的存在
処世術
知識
生存
不意な出会い
相違
誘惑
妥協
冗談
不景気
微笑
自己満足
形態
強敵
勝負
論
証拠
犠牲
格言
愚者
忍耐
美
価値
責任
義務
要因
悪事
聖者
偽善
災難
逆風
敵
愛情
理性
文字
羅列
羅刹
基礎
説教
基本理念
-- added by T.I.
--水鴎流斬馬刀
抑圧
圧政
嗜虐性
残虐
倒錯
公式
方程式
微分
積分
統計力学
香辛料
貿易
経常赤字
偏西風
バミューダ海域
悲劇
喜劇
楽観論者
利己主義
神々
神話
悪夢
正夢
逆夢
夢魔
交差点
変曲点
励起子
基底状態
カタストロフ
臨界点
黄金率
因果律
敵対関係
関節技
三角関係
存在
民事訴訟
特異点
平衡点
相転位
相変化
斬鉄剣
スマホ
タブレット
*w2
愛に満たされる
破壊される
戦う
人を狂わす
快適に生きる
流れ続ける
前進している
殺される
開かれている
明るい
暗い
昇天する
落ちる
不可能である
可能である
少ない
多い
笑える
生み出される
消される
よみがえる
与える
奪われる
集約される
研究される
使う
倒す
食らう
やる
必要である
必要とされる
不必要とされる
忘れる
忘れられる
属している
形を守る
関係する
従う
変化する
味わう
生きていく
存在する
混同される
同じである
輝く
しばく
美しい
厳しい
激しい
暴走する
殴りつける
感動する
完成する
表現する
開放する
認める
認められる
考える
奉仕する
遠ざかる
病んでいる
目立つ
包みこむ
震える
求められる
似合う
彩る
引き立てる
描かれる
一刀両断する
障害になる
意味する
引き継がれる
中心となる
計画する
保護する
決定する
連続する
管理する
制御される
知る
知られる
構成する
ポアされる
継続される
発行される
-- added by T.I.
おしよせる
解凍する
凍結する
故障する
統合する
完結する
死に絶える
絶滅する
根絶する
結合する
連合する
連結する
止揚される
転送する
転位する
感電する
破産する
点滅する
溶解する
進化する
退化する
*w3
！
のか？
。
。
。
。
。
であろう。
のだ。
ものである。
と仮定できる。
と思う。
と言えよう。
ものだ。
べきだ。
べきではない。
のです。
のかも知れない。
のではない。
ことだ。
と言うべきであろう！
と言うべきではない！
と言われる。
ことではある。
のだろうか。
に違い無い。
という。
ようだ。
はずだ。
はずはない。
可能性がある。
可能性はない。
とは僭越な！
と断定される。
とも言える。
のは危険である。
こともある。
ものと信じる。
と信じられている。
ものだ。
がよい。
．．．
と推定される。
と推測される。
みたいだ。
ことが多い。
ことはない。
*w4
長介
ルイ１４世
高橋名人
スプーキー
ヒューム
シックス
デカルト
ライプニッツ
とし子
ビル・ゲイツ
ビートたかし
花中島マサル
ウルトラマン
ヘレン・キラー
ショッカー
マイトガイン
ガラフ
久米宏
とし子
アルバチャコフ
アントニオ
宮沢さん
ルパン３世
バルタン星人
めそ
孔子
ラスプーチン
ゴルビー
水戸光國
うっかり八兵衛
クリントン大統領
ぎぼ　あいこ
島　耕作
グレゴリー
金丸信
ドラえもん
スペランカー
ベム
細川元首相
カカロット
マリオ
ルイージ
ガチャピン
エリツィン
カーニハン
クヌース
ダイソン
野比のび太
匿名希望
中村主水
ヤツ
織田信長
ケルビム
バルバドス
えめれす
拝一刀
バルタン星人
レビー
ケリー
ハイゼンベルグ
ゲーテ
ベルナール
シュレーディンガー
ゲーデル
エッシャー
バッハ
ロジャー
フィネガン
マーフィー
マッコイ
スポック
シュバイツァー
ガラシャ
ヒトラー
ヒムラー
ロンメル
ゲッペルス
吉田茂
吉田松蔭
杉田玄白
間宮林蔵
夏目漱石
森鴎外
幸田露伴
樋口一葉
芥川龍之介
直木三十五
姿三四郎
荒熊虎蛇
ダヤン
ベングリオン
筧重蔵
伝法寺隼人
流れ星お銀
不知火おこん
シュタイク
田中角栄
デスラー
江田島平八
銀次
範馬勇次郎
ラオウ
ケンシロウ
サウザー
*w5
哲人
タレント
ジャニーズ
光ＧＥＮＪＩ
主婦
軍人
王様
奴隷
農業
無職
相撲取り
格闘家
謎
ペテン師
医者
教師
商人
悪魔召喚師
プログラマー
ハッカー
クラッカー
料理人
スポーツ冒険家
フリーター
レーサー
こそ泥
スリ
ホームレス
学者
アナウンサー
渋谷系
漫画家
社長
平社員
小学生
ゾンビ
生体兵器
学生
番長
留年坊主
スタントマン
極道
ちんぴら
サラリーマン
正義の味方
ボクサー
エンジニア
政治家
めそ
ボス
火星人
怪僧
鉄人
副将軍
霊能者
食通
賭博師
アル中
矢ガモ
課長
秘書
消費者
日本人
先生
越後屋
悪代官
ご隠居
哲学者
ガリ勉
天才
裁判官
守銭奴
アレ
けち
犯人
数学者
主任
無気力野郎
仕事人
売国奴
どちらかというとジャニーズ系
貴族階級
愚者
娼婦
バーチャロイド
人型決戦兵器
強化人間
ニュータイプ
刺客
百姓
文化人
山伏
虚無僧
なまこ
八百屋
番頭
代表取締役
天皇
冒険家
登山家
ごくつぶし
宿六
酔っ払い
海坊主
博士
陰陽師
拝み屋
ロボット
総統
ナチ
親衛隊
悪の化身
三葉虫
監督
助監督
カメラマン
大学教授
主幹
編集長
酋長
大統領
知事
政治家
軍人
隠密同心
保険勧誘員
塾長
艦長
富豪
貧乏人
総長
ウミウシ
伝承者
預言者
法王
魔王
勇者
魔術師
騎士
支配者
支配人
ヒラ社員
世紀末覇者
人非人
僧侶
破戒僧
ＡＩ
定格５０ｋＷ
*w6
補足的な
原理的な
高貴な
忠実な
奇妙な
断片的な
疑わしい
価値ある
部分的な
わずかな
多大な
盲目の
静かな
系統的な
ジャイアニズムな
凶悪な
不条理な
退屈な
理性的な
野生的な
女性的な
男性的な
腐敗した
天下の
強力な
野蛮な
まちがった
巨大な
矮小な
白熱した
超弩級の
高度な
低能な
肯定的な
否定的な
本物の
気高い
心の
大切な
最新の
感動的な
洗練された
興味深い
沸きあがる
光学的な
前時代的な
無神経な
公正な
神秘的な
断続的な
量子的な
超現実的な
シュールな
真っ赤な
神聖な
低俗な
高尚な
凡庸な
力学的な
非現実的な
楽天的な
楽観的な
悲観的な
喜劇的な
悲劇的な
相対的な
仮想的な
蠱惑的な
血塗られた
疑惑に満ちた
自己完結的な
未完成の
不条理な
不様な
不気味な
下品な
上品な
*w7
華麗に
不気味に
いずれ
理想的に
恐ろしく
盛大に
総括的に
普遍的に
素早く
慎重に
大胆に
退廃的に
仮想的に
不死鳥のように
確実に
わずかに
公式に
突然
より
ますます
まさに
劇的に
当然ながら
明らかに
だいたい
優しく
病的に
怒涛のように
すごく
愛に満ちあふれる様に
六道四生順逆の境に
量子的に
超現実的に
シュールに
器用に
不器用に
非公式に
極秘裏に
楽観的に
悲劇的に
喜劇的に
相対的に
妖艶に
肯定的に
否定的に
不様に
上品に








*w8
*w9
*w0
w6w1はw7w2w3\n\n　w4（w5）
w6w1とw6w1はw7w2w3\n\n　w4（w5）
w6w1とw6w1=はw7w2w3\n\n　w4（w5）
w6w1はw6w1ゆえにw7w2w3\n\n　w4（w5）
w6w1とw6w1とはw7w2w3\n\n　w4（w5）
w6w1がw7w2とき、w6w1はw7w2w3\n\n　w4（w5）
w6w1にとってw6w1はw7w2w3\n\n　w4（w5）
w6w1、それはw7w2w3\n\n　w4（w5）
w6w1こそw7w2w3\n\n　w4（w5）
w7w2のはw6w1であるw3\n\n　w4（w5）
w6w1はw6w1のようにw7w2w3\n\n　w4（w5）
w7w2w6w1はw7w2w3\n\n　w4（w5）
w6w1こそw6w1にw7w2w3\n\n　w4（w5）
w6w1はw6w1によりw7w2w3\n\n　w4（w5）
w6w1はw6w1=よりもw7w2w3\n\n　w4（w5）
*end
誰かが云ったかも知れないっぽい格言を生成します。
少しばかり怪しいです。