
' 『難解バカボン』サンプル辞書  【現代思想篇】

-MN1		'一文の長さ(最小)
-MX5		'一文の長さ(最大)
-SN8		'一段落あたりの文の個数(1-32000)
-RC4		'同一語句の重複チェックをどの程度するか(0-10)
-SC60		'主語を省略する割合(0-100)
-SH60		'副詞句を省略する割合(0-100)
-JT70		'全述語のうち他動詞句の割合(0-100)
-SZ70		'接続句で文と文を接続する割合(0-100)
-BM60		'文末句で文を終わらせる割合(0-100)
-KT"。"		'句点
-TT"、"		'読点

'======================
'  #0  名詞句
'======================
この係争のプロセス
これら
そのナルシスティックな言い回し
その認識の枠組
その無力化
それ
アニミズム的世界観
イデオロギー
エクリチュール
カント的実践
キリスト教的な良心
シーニュの恣意性
シニフィアン
スターリン主義言語学
ディスクールの実践
ディレンマ
トーテミズム
パトス
パロール
ファシズム
ベンヤミン的政治意識
マルクス教条主義
ミメーシス的テクネー
メタラング
モード
ランガージュ
意識
意味体系
異質性
因果律
永劫回帰
価値の体系
価値増殖
科学技術
貨幣制度
我々
革命家
間主観性の問題
器官なき身体
規格化
規範意識
記号の体系
儀礼化された行動
虚無
境界
禁忌
近代のアポリア
近代の哲学
近代的思惟
近代的自我
空想的社会主義
啓蒙の弁証法
形而上学批判
形相
経験
権威主義
権力
現実
現象
言語
言述的事象
幸福と暴力の結合
構造
行動
国家
根源性
左翼的な反省のポーズ
差異
思考形態
至高性
資本主義
事物と概念の関係
自己言及的な批判
自己充足性
自己組織化の問題
自己同一性
自然
実存
社会的基盤
社会的規範
社会的合理化
主観
主権
主体そのもの
主体なき意志
呪われた部分
消費の形式
衝動
象徴的価値
神秘主義
人間
人間諸科学
人間中心主義
政治
政治の観念
正義を宣言し執行する暴力
正当化への希求
聖なるもの
戦争機械
浅薄な総花的知識の羅列
存在不安
第三項
単純化された事象
知の系譜学
知の考古学者
知の産出
知の全体性
超越的存在
哲学
哲学的主体
伝統的スターリニズム
当為性
蕩尽の概念
同時代性
同質化
認識の客観性
認識論的還元
彼ら
表象の秩序
表層
不可能性
物象化された実践
分断された身体
文の機能
法の概念
暴力
本質的なるもの
無意識
唯物史観
理性
理論
理論的ゲヴァルト
両義性
領域侵犯
力への意志
歴史的意識
@

'==============================
'  #1  主語につく助詞
'==============================
は
は
は
は
は
は
は
が
が
が
が
が
も
だけが
すら
でさえ
@

'======================
'  #2  副詞句
'======================
あまねく
ある程度まで
いかにも
いずれにせよ
いわば
おしなべて
おそらく
およそ
こうして
ここに至って
このように
この点について
これらの実践を通して
しかし
したがって
すなわち
そこでは
そのひとつとして
その主体の領域侵犯のために
その深淵に至るまで
それこそ
それによって
それに対して
それらの中では
それら相互の関係において
つまり
なおかつ
まさに
まず
また
もちろん
アーケイックな領域において
エピステモロジークに
ゼロ記号として
タクシノミー的に
ディオニュソス的な祝祭の中で
トポロジー的に
パラケラスス的世界観にとって
リジッドなハイアラーキーの中で
依然として
一方において
永久に
確かに
換言すれば
間断なく
極限の荒野において
繰り返し
決定論者の如く
顕在的に
元々
原理的なものとして
現在のところ
現代では
個別具体的に
合理化された社会において
再び
思考様式の中で
支配的な社会階層において
持続的に
次第に
自給的に
自動的に
自由の名目のもとに
主観的に
瞬く間に
少なくとも
場合によっては
常識的に
真に
生産において
生産活動のために
先行する社会の組成を通じて
全く
組織化されて
即座に
他方で
短期的に見れば
長きに渡り
同時に
特定共時的に
独自に
認識の表層で
破棄すべき程度に
反省的に
比較的多数にとって
微分的に
表現されたものとして
暴力的に
目を背けたくなるほどに
要するに
@

'===========================================
'  #3  自動詞句（自動詞・形容詞・形容動詞）
'===========================================
それを語る事ができない
アウラ的な力を有する
カリスマ的指導者を求めている
パラドクスである
マルクス主義的である
メトニミー的である
圧殺される
安定する
意識の機能である
引き裂かれる
演技する
汚染される
過誤である
解体する
解放される
楽園から追放される
恐ろしい
驚愕に値する
結合価を担う
見る事ができない
混沌へと引き戻される
差延化する
再生産される
自壊する
失意と絶望にまみれて死ぬ
消滅する
象徴的儀式である
常に隠蔽されている
神秘化される
辛苦である
世俗化を可能とする
成立しない
精神の所有物である
説明できない
存在しない
存在する
堕落する
淘汰される
同一性を保持し得ない
燃え尽きる
排除される
排他的である
発達する
物々しい
分解する
放棄される
没意味的な文献実証主義に陥る
魔術から解放される
無駄なものに見える
明確な暴力性である
明示される
滅亡する
黙殺される
有り得ない事ではない
予断を許さないものである
容易に推察される
容認される
理性批判の方策を提供する
倫理的合理化とされる
@

'=====================================
'  #4  他動詞句（助詞＋他動詞）
'=====================================
からの脱却を試みる
からの逃走である
から逸脱する
から演繹される
から解放される
から逃れる事はできない
から分離する
から離脱しない
であろうと欲する
ではあり得ない
ではない
と仮定できる
と結合する
と名付けられる
と癒着する
によって制約される
によって表現される
に依拠する
に還元される
に近似する
に作用している
に集約される
に接近する
に蓄積される
に通ずる
に到達する
に服従するようになる
に変化する
に由来する
の仮面を被る
の間を往復する
の基礎となる
の形態をとる
の所産である
の内部に浸透する
へと立ち戻らせる
への回帰である
を暗示する
を異化する
を維持する
を加速する
を解体する
を撹乱する
を確定する
を脅かす
を継承する
を公然化する
を構成する
を肯定する
を書き換える
を絶望視する
を対象とする
を脱構築する
を定立する
を提示する
を特徴づける
を破壊する
を売り渡す
を黙殺している
を与えられる
を要求する
を要請される
@

'======================
'  #5  接続句
'======================
かの如く
からこそ
からには
が、
が故に
という事であり
とされるが
としか言いようがないが
としても
とはいえ
とは言えず
と言えるが、
など
ならば
ので
のであっても
のであり
のであれば
のではないが
のではなく
のと同様に
べきであり
べきではなく、
ほどに
ものであり
ものとされるが
ものの
ように
らしいが、
以上、
事だから
事もあり
時、
場合、
必要があるが、
@

'======================
'  #6  文末句
'======================
かもしれない
から切実な問題だ
だけでは不十分だ
だろう
というのは誤りだ
という事だろう
という事である
とされる
としか言いようがない
とは言えない
とは考えられない
とは信じがたい
とも考えられる
と言えよう
と言える
と言っても過言ではない
と断定することは避けるべきだ
に違いない
のだろう
のである
のではない
のは間違いではない
のは当然である
のは明白だ
はずだ
べきである
べきではない
べきものだ
ものだった
ものであっても大勢に影響はない
ものである
ものであろう
ものとされる
ようだ
ように思われる
らしい
事もある
場合も有り得る
必要がある
@

'主要参考文献
'  Ｊ・ハーバマス『近代の哲学的ディスクルス』(三島憲一他訳、岩波書店)
'  浅田彰『構造と力』(勁草書房)
'  浅田彰『逃走論』(筑摩書房)
'  今村仁司編『現代思想を読む事典』(講談社)
'  丸山圭三郎『ソシュールの思想』(岩波書店)

